// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs

output "eDP-1" {
    // Internal laptop panel
    mode "1920x1200@165.015"
    variable-refresh-rate
    scale 1
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-1" {
    // External HDMI monitor
    // Use 1080p at ~60 Hz
    mode "1920x1080@59.939"
    scale 1
    transform "normal"
    // Place to the right of the laptop screen
    position x=1920 y=0
}
